<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Pulse</title>
  </head>
  <body>

    <section class="main-page-header" style="background-color: #eafaf1;">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: transparent !important;">
            <div class="container">
              <!-- Company Logo on the Left -->
              <a class="navbar-brand" href="index.html">
                <img src="./assets/images/pulse-logo.svg" alt="Company Logo" width="100" height="100"> <!-- Your logo here -->
              </a>
        
              <!-- Toggle button for small screens -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        
              <!-- Navbar Links -->
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item mx-2">
                    <a class="nav-link " aria-current="page" href="features.html"><p class="nav-text">Features</p></a>
                  </li>
                  <li class="nav-item mx-2">
                    <a class="nav-link" href="customer.html"><p class="nav-text">Customer Stories</p></a>
                  </li>
                  <li class="nav-item mx-2">
                    <a class="nav-link" href="pricing.html"><p class="nav-text">Pricing</p></a>
                  </li>
                  <li class="nav-item mx-2">
                    <a class="nav-link" href="blog.html"><p class="nav-text">Blog</p></a>
                  </li>
                  <li class="nav-item mx-2">
                    <a href="https://signup.pulseapp.com/plus" class="btn btn-outline-success signup-btn nav-text">Sign Up</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="py-5">
                        <div class="text-start" style="max-width: 500px;">
                            <h1 class="bold-heading">
                                Yes, your business can survive that expense.
                            </h1>
                            <p class="py-3">Do you know how much money you’ll have in two weeks? Two months? Two years? Business owners who use Pulse have better cash flow habits and a firm grasp on the pulse of their business. <b>First Month fee</b> </p>
                            <div class="py-3">
                                <a href="pricing.html"><button type="button" class="btn btn-primary btn-lg pb-3 " style="background-color: white; color: #00ab6a; border: #00ab6a solid 3px; font-weight: 700;">Try 30-days Free</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="container">
                        <div class="d-flex justify-content-center margin-t">
                            <img src="./assets/images/header-svg2.svg" alt="" srcset="" style="height: 23rem;">
                        </div>
                    </div>
                </div>
            </div>
          </div>
    </section>
    
    <section class="py-5">
        <div class="container">
            <div class="d-flex justify-content-center">
                <div class="pt-5">
                    <h1 class="bold-heading">Business owners trust Pulse.</h1>
                    <p class="text-center">Below are real quotes from business owners.</p>
                </div>
            </div>
            <div class="container container1">
                <!-- First Quote -->
                <div class="quote text-start">
                    <h4 class="bold-heading">“I like that it provides the opportunity to test scenarios.”</h4>
                    <p>
                        You can quickly toggle income and expenses off and on to see what happens based on different scenarios
                        to see how they impact your bottom line. When you can forecast your cash flow this quickly and easily,
                        you’re empowered to make smarter business decisions.
                    </p>
                </div>
            
                <!-- Second Quote -->
                <div class="quote text-start">
                    <h4 class="bold-heading">“Pulse shows me how to track cash flow the right way.”</h4>
                    <p>Stop stumbling your way through spreadsheets not knowing what you don’t know. Pulse shows you a simple, easy to understand chart that answers the questions you have about your cash flow.
                    </p>
                </div>
                            
                <!-- third Quote -->
                <div class="quote text-start">
                    <h4 class="bold-heading">“It’s easy to set up and understand.”</h4>
                    <p>Our user friendly design makes Pulse a breeze to set up and manage your cash flow. It’s so easy that over half of our customers are able to use Pulse every day without it taking up too much of their time.
                    </p>
                </div>
                            
                <!-- forth Quote -->
                <div class="quote text-start">
                    <h4 class="bold-heading">“It used to take us hours to manually do in Excel what Pulse does out of the box.”</h4>
                    <p>If you’re trying to manage your cash flow in systems that aren’t specifically designed for that purpose, you’re wasting the one resource more valuable than your cash, your time.
                    </p>
                </div>
                            
                <!-- fifth Quote -->
                <div class="quote text-start">
                    <h4 class="bold-heading">“I like the simplicity.”</h4>
                    <p>Pulse is meant to do one thing really well—cash flow management. No other product on the market is as focused on putting you in control of how cash moves in and out of your business.
                    </p>
                </div>
                            
                <!-- sixth Quote -->
                <div class="quote text-start">
                    <h4 class="bold-heading">“I like that Pulse is web-based.”</h4>
                    <p>You can access Pulse from any computer, any time. There’s no software to install.
                    </p>
                </div>
                            
                <!-- seventh Quote -->
                <div class="quote text-start">
                    <h4 class="bold-heading">“I can connect it to my accounting software.”</h4>
                    <p>With our direct connection to QuickBooks Online, keeping your cash flow projections and your actual performance in sync is a breeze.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section style="background-color: #fcfcfc;" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-start">
                        <h2 class="bold-heading">Make smarter business decisions with Pulse.</h2>
                        <p>Do you know if you can hire another employee or take some money out of the company? Should you take on that new project or should turn it down? With Pulse, you immediately see how business decisions will impact your cash in the future, which in turn gives you the confidence you need to know if the decision is right.</p>
                    </div>
                </div>
                <div class="col-md-6 d-flex justify-content-center">
                    <div class="card text-center" style="max-width: 400px;">
                        <div class="text-center">
                            <img src="./assets/images/carl-smith-avatar.png" alt="" srcset="" class="round-img user-img my-3 text-center" >
                        </div>
                        <p class="px-3 mb-4 p-custom">“Pulse makes my business smarter. We make better decisions because we can see further. You could say it has lowered our stress level by removing the fear of not knowing.”</p>
                        <p class="mb-2" style="color: grey; text-transform: uppercase; font-weight: bolder; font-size: smaller;">Carl Smith, Bureau of Digital</p>
                        <p >
                            <a href="https://pulseapp.com/customer-stories/case-study-bureau-of-digital" style="color: #00ab6a; font-size: small; font-weight: 700;">Read Customers Stories <i class="fa-solid fa-arrow-right"></i></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div style="background-image: url(./assets/images/hero-small-biz.jpg);width: 100vw; object-fit: cover;">
            <div class="container container1 py-5">
                <div class="row">
                    <div class="col-md-6 text-start">
                        <h1 class="bold-heading" style="color: white;">Pulse is specifically designed for small businesses.</h1>
                        <p style="color: white;">Our customers include creative and technology agencies, service providers, restaurants, manufacturers, retail shops, contractors, freelancers, and more.</p>
                        <!-- <button type="button" id="img-btn">Sign up for a free 30-days trial</button> -->
                        <button type="button" class="btn btn-primary btn-lg pb-3" style="background-color: white; color: black; border: none; font-weight: 700;">Sign up for a free 30-days trial</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container container1">
            <div class=" text-center  px-5" style="max-width: 700px;">
                <h1 class="bold-heading">Pulse helps real businesses survive & thrive.</h1>
                <p class="text-center">Our blog features stories from real business owners with real business advice, in addition to our own insights on how you can build better cash flow habits.</p>
            </div>
                <div class="container ">
                    <div class="row">
                      <!-- Card 1 -->
                      <div class="col-lg-4 col-md-6 mb-4 text-start">
                        <div class="card">
                          <img src="./assets/images/FinalDrafts-Startupsneedpulse.png" class="card-img-top" alt="Card Image">
                          <div class="card-body">
                            <span style="color: grey; text-transform: uppercase; font-weight: bolder; font-size: smaller;">survive & thrive</span>
                            <h5 class="card-title bold-heading">Growth in a Downturn: How Arash Fayz of LA Tutoring Pivoted After An 80% Client Drop</h5>
                            <p class="card-text" style="font-size: medium;">Arash Fayz of LA Tutors knew he needed to change his business model when the pandemic hit. Here’s how he scaled his tutoring business after an 80% drop in clients.</p>
                            <p >
                                <a href="blog.html" style="color: #00ab6a; font-size: small; font-weight: 700;">Read More <i class="fa-solid fa-arrow-right"></i></a>
                            </p>
                          </div>
                        </div>
                      </div>
                  
                      <!-- Card 2 -->
                      <div class="col-lg-4 col-md-6 mb-4 text-start">
                        <div class="card">
                          <img src="./assets/images/FinalDrafts-usingcashflowdecisions.png" class="card-img-top" alt="Card Image">
                          <div class="card-body me-5">
                            <span style="color: grey; text-transform: uppercase; font-weight: bolder; font-size: smaller;">Entrepreneurship</span>
                            <h5 class="card-title bold-heading">Monetizing a Network: How Jodi Brandstetter Started Her Second Business</h5>
                            <p class="card-text" style="font-size: medium;">STEM talent consultant Jodi Brandstetter started her second business during the pandemic—a business book publishing network. Here’s how she made it work.</p>
                            <p >
                                <a href="blog.html" style="color: #00ab6a; font-size: small; font-weight: 700;">Read More <i class="fa-solid fa-arrow-right"></i></a>
                            </p>
                          </div>
                        </div>
                      </div>
                  
                      <!-- Card 3 -->
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="./assets/images/pulse-invoicing-hero.jpg" class="card-img-top" alt="Card Image">
                          <div class="card-body text-start me-5">
                            <span style="color: grey; text-transform: uppercase; font-weight: bolder; font-size: smaller;">Pro Tips</span>
                            <h5 class="card-title bold-heading">5 Steps to Optimizing A Services Business from Brogan Renshaw, Founder of FireWire Digital</h5>
                            <p style="font-size: medium;">Brogan Renshaw filled a gap in his local market by starting an SEO agency, FireWire Digital. Here’s what he’s learned from niching down and streamlining his business.</p>
                            <p >
                                <a href="blog.html" style="color: #00ab6a; font-size: small; font-weight: 700;">Read More <i class="fa-solid fa-arrow-right"></i></a>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
        </div>
        
    </section>

    <section class="py-5">
        <div class="container container1">
            <div class="justify-content-center" style="max-width: 700px;">
                <h1 class="bold-heading">Can your spreadsheets do this?</h1>
                <p>Pulse is like your cash flow spreadsheet, except the math isn’t wrong. Also, Pulse has:</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <img src="./assets/images/01.svg" alt="" srcset="" style="height: 5rem;" class="colored-svg">
                    <div class="text">
                        <h5 class="bold-heading">Multiple Cash Flow Views</h5>
                        <p style="font-size: medium;">Monitor your cash flow on a yearly, monthly, weekly, daily transactional basis.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <img src="./assets/images/02.svg" alt="" srcset="" style="height: 5rem;" class="colored-svg">
                    <h5 class="bold-heading">Customers and Projects</h5>
                    <p style="font-size: medium;">Run cash flow reports on customers and projects to see how profitable they’re going to be.</p>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <img src="./assets/images/03.svg" alt="" srcset="" style="height: 5rem;" class="colored-svg">
                    <h5 class="bold-heading">Visual Reports</h5>
                    <p style="font-size: medium;">With our easy-to-understand reports, you can see cash moving in and out of your business.</p>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <img src="./assets/images/04.svg" alt="" srcset="" style="height: 5rem;" class="colored-svg">
                    <h5 class="bold-heading">Currency Conversion</h5>
                    <p style="font-size: medium;">If your business operates on multiple currencies, we have you covered with today’s exchange rates.</p>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <img src="./assets/images/05.svg" alt="" srcset="" style="height: 5rem;" class="colored-svg">
                    <h5 class="bold-heading">Invite Your Team</h5>
                    <p style="font-size: medium;">Invite your team to help out, or showcase your projections to investors by giving them read-only access.</p>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <img src="./assets/images/06.svg" alt="" srcset="" style="height: 5rem;" class="colored-svg">
                    <h5 class="bold-heading">Connects to Quickbooks Online</h5>
                    <p style="font-size: medium;">Save time and reduce errors by keeping Pulse and your accounting software in sync.</p> 
                </div>
            </div>
            <p >
                <a href="features.html" style="color: #00ab6a; font-weight: 700;">See everything pulse does <i class="fa-solid fa-arrow-right"></i></a>
            </p>
        </div>
    </section>

    <section class="container container1">
        <div class="row">
            <div class="col-md-7 col-sm-12 mb-4" style="padding-top: 6rem;">
                <div class="text-start me-5">
                    <h1 class="bold-heading pb-3">Pulse is the easy, online way to manage and project your cash flow.</h1>
                    <a href="pricing.html"><button type="button" class="btn btn-primary btn-lg pb-3" style="background-color: white; color: #00ab6a; border: #00ab6a solid 3px; font-weight: 700;">Sign up for a free 30-days trial</button></a>
                </div>
            </div>
            <div class="col-md-5 col-sm-12 ">
                <div class="card" style="max-width: 400px;">
                   <div class="d-flex justify-content-center"> 
                    <img src="./assets/images/blog-casimir.png" alt="" srcset="" class="round-img user-img my-3" >
                   </div> 
                    <p class="px-3 mb-4 p-custom">“Pulse has allowed us to visualize our cash flow before our brains turned to mush trying to deal with receipts, spreadsheets and accordion folders.”</p>
                    <p class="mb-2" style="color: grey; text-transform: uppercase; font-weight: bolder; font-size: smaller;">Casimir Loeber, RealtyNinja</p>
                    <p >
                        <a href="customer.html" style="color: #00ab6a; font-size: small; font-weight: 700;">Read Customers Stories <i class="fa-solid fa-arrow-right"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="grad-background">
        <div class="text-center pt-3">
            <h1>
                <a href="pricing.html" class="xlarge-text">Sign Up for a Free 30-Day Trial <i class="fa-solid fa-arrow-right"></i></a>
            </h1>
        </div>
    </section>
    <footer style="background-color: black;">
        <div class="px-5">
            <div class="row py-5">
                <div class="col-lg-6 text-start">
                    <!-- <h1 class="grad-text py-5" style="font-size: 60px;">Pulse</h1> -->
                     <div class="img py-5">
                        <img src="./assets/images/pulse-logo.svg" alt="" srcset="">
                     </div>
                    <a href="pricing.html"> <button type="button" class="btn btn-primary btn-lg pb-3 grad-background" style="color: white; color: black; border: none; font-weight: 700; height: 45px;">Sign up for a free 30-days trial</button></a>
                </div>
                <div class="col-lg-2 text-start footer-links">
                    <h5 style="color: white;" class="pt-5">Products</h5>
                    <a href="#" class="grad-text">Feature</a> <br>
                    <a href="#" class="grad-text">Pricing</a> <br>
                    <a href="#" class="grad-text">Sign Up</a>
                </div>
                <div class="col-lg-2 text-start">
                    <h5 style="color: white;" class="pt-5">Company</h5>
                    <a href="#" class="grad-text">Customers Stories</a> <br>
                    <a href="#" class="grad-text">About</a> <br>
                    <a href="#" class="grad-text">Contact</a>
                </div>
                <div class="col-lg-2 text-start">
                    <h5 style="color: white;" class="pt-5">Resources</h5>
                    <a href="#" class="grad-text">Support</a> <br>
                    <a href="#" class="grad-text">Blogs</a>
                </div>
            </div>
            <div class="footer-bottom text-center text-sm-start mt-4">
                    <p class="m-0">&copy;2019 Pulseapp.com, Inc. All Rights Reserved | 
                        <a href="#" class="footer-bottom-links">Terms of Use</a> | 
                        <a href="#" class="footer-bottom-links">Privacy Policy</a> | 
                        <a href="#" class="footer-bottom-links">EU Privacy</a>
                    </p>
                    <p class="m-0">Pulse is made by <a href="#" class="footer-bottom-links">Simple Focus</a>. We also make <a href="#" class="footer-bottom-links">Ballpark</a>, <a href="#" class="footer-bottom-links">Sifter</a>, and <a href="#" class="footer-bottom-links">Curated</a>.</p>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  </body>
</html>